#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.grid {
  width: 90px;
  height: 50px;
  background-color: white;
  outline: 1px solid rgba(144, 175, 175, 0.75);
  float: left;
}

.container {
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;
}

.code {
  border-color: #e7e7e7;
  color: grey;
  margin-top: 40px;
}

.btn {
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.charBtn {
  border-color: #e7e7e7;
  color: grey;
}

.charBtn:hover {
  background: #e7e7e7;
}


.gridBtn {
  background-color: rgb(158, 156, 156);
  color: white;
}

.gridBtn:hover {
  background: #e7e7e7;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
